body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	display: grid;
	justify-content: center;
}

.container .number:active {
	background-color: grey;
}

#display {
	grid-column: 1/5;
	display: grid;
	color: white;
	background-color: rgb(73, 73, 73);
	border: 0.1px solid black;
	justify-items: right;
	align-items: center;
	padding-right: 15px;
	font-size: 7vh;
}

#clear {
	grid-column: 1/4;
	display: grid;
	color: white;
	background-color: gray;
	border: 0.1px solid black;
	justify-items: center;
	align-items: center;
}

#clear:active {
	background-color: rgb(73,73,73);
}

#zero {
	grid-column: 1/4;
	display: grid;
	color: white;
	background-color: darkgray;
	border: 0.1px solid black;
	justify-items: center;
	align-items: center;
}

#zero:active {
	background-color: grey;
}

.number {
	display: grid;
	color: white;
	background-color: darkgray;
	border: 0.1px solid black;
	justify-items: center;
	align-items: center;
}

.operator {
	display: grid;
	color: white;
	background-color: orange;
	border: 0.1px solid black;
	justify-items: center;
	align-items: center;
}

.operator:active {
	background-color: rgb(201, 131, 0);
}

#equals {
	display: grid;
	color: white;
	background-color: orange;
	border: 0.1px solid black;
	justify-items: center;
	align-items: center;
}

#equals:active {
	background-color: rgb(201, 131, 0);
}

@media (max-device-width: 415px) {
	.container {
		grid-template-columns: 10vh 10vh 10vh 10vh;
		grid-template-rows: 14vh 14vh 14vh 14vh 14vh 14vh;	
		font-size: 6vh;
	}
	footer {
		font-size: 4vw;
	}
}

@media (min-device-width: 415px) {
	.container {
		grid-template-columns: 18vh 18vh 18vh 18vh;
		grid-template-rows: 15vh 15vh 15vh 15vh 15vh 15vh;
		font-size: 8vh;
	}
	footer {
		font-size: 1.5vw;
	}
}

footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #000608;
    padding: 2px;
}

#createdBy {
    float: left;
    margin-left: 5px;
}

a {
    color: #cccccc;
    font-family: Arial;
    text-decoration: none;
    text-align: right;
}